<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>联系车主</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            -webkit-user-select: none;
            user-select: none;
        }
        html,body{
            width:100%;height:100%;
            background: #F6f6f6;
        }
        body{
            padding-top:66%
        }
        .banner{
            width:100%;
            height:100%;
        }
        .btn-wrap{
            position: absolute;
            top: 19%;
            width:100%;
        }
        .button{
          display: block;
          margin: 0 auto;
          width: 60%;
          height: 48px;
          line-height: 48px;
          text-align: center;
          color: #fff;
          background: #36a08c;
          border-radius: 48px;
          text-decoration: none;
        }
        .tip{
            position: absolute;
            width:18px;
            bottom:120px;
            right:14px;
        }
    </style>
</head>
<body>
    <img src="./banner.jpeg" alt="" class="banner">
    <div class="btn-wrap">
       <a href="tel:18618366907" class="button">联系车主</a>
    </div>
    <div class="tip">给您带来不便<br>敬请谅解</div>
</body>
</html>
